<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="assets/css/styles.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- =====BOX ICONS===== -->
      <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
      <!--===== SCROLL REVEAL =====-->
      <script src="https://unpkg.com/scrollreveal"></script>
      <title>srikanth kale deshmukh</title>
   </head>
   <body>
      <!--===== HEADER =====-->
      <header class="l-header">
         <nav class="nav bd-grid">
            <div>
               <a href="#home" class="nav-logo"><img src="./assets/img/logo3.jpg" height="70px" alt="H" /></a>
            </div>
            <div class="nav-menu" id="nav-menu">
               <ul class="nav-list">
                  <li class="nav-item">
                     <a href="#home" class="nav-link home active">Home</a>
                  </li>
                  <li class="nav-item">
                     <a href="#about" class="nav-link about">About</a>
                  </li>
                  <li class="nav-item">
                     <a href="#skills" class="nav-link skills">Skills</a>
                  </li>
                  <li class="nav-item">
                     <a href="#projects" class="nav-link projects">Projects</a>
                  </li>
                  <li class="nav-item">
                     <a href="#contact" class="nav-link contact">Contact</a>
                  </li>
                  <li class="nav-item">
                     <a href = "#" onclick="myFunction()"> <img src="./assets/img/sumoon.png" alt="" height="20px" width="20px" style="background-color: transparent;"> </a>
                  </li>
               </ul>
            </div>
            <div class="nav-toggle" id="nav-toggle">
               <i class="bx bx-menu"></i>
            </div>
         </nav>
      </header>
      <main class="l-main">
         <!--===== HOME =====-->
         <section class="home bd-grid section" id="home">
            <div class="home-data">
               <h2 class="home-title">
                  Hello ??,<br />I'am <span class="home-title-color">Srikanth kale deshmukh</span><br />
                  <span id="jobTitle" >Full Stack Web Developer</span> 
               </h2>
               <a href="link" target="_blank"
                  class="button">Resume</a>
            </div>
            <div class="home-social">
               <a href="https://www.linkedin.com/in/slink/" target="_blank" class="home-social-icon"><i
                  class="bx bxl-linkedin"></i></a>
               <a href="https://github.com/link"><i
                  class="bx bxl-github"></i></a>
            </div>
            <div class="home-img">
               <img src="assets/img/profile.gif" alt="" />
            </div>
         </section>
         <!--===== ABOUT =====-->
         <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="about-container bd-grid">
               <div class="about-img">
                  <img src="assets/img/black-ok.jpeg" alt="" />
               </div>
               <div style="text-align: center">
                  <h2 class="about-subtitle">I'am Srikanth kale deshmukh</h2>
                  <p class="about-text">
                     I am a full stack web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.  A responsive design makes your website accessible to all users, regardless of their device.
                  </p>
                  <br />
                  <p>
                     Drop a mail <a href="mailto:kalesrikanthccid@gmail.com">kalesrikanthccid@gmail.com</a>
                     <i style="color: #4070f4; font-size: 1.2rem; cursor: pointer" class="bx bx-copy" id="copy"></i>
                  </p>
               </div>
            </div>
         </section>
         <!---========Education ======--->
         <section class="education section" id="education">
         <h2 class="section-title">Education</h2>
         <div class="education-container bd-grid">
         <div class="education-data">
            <div class="education-names">
               <!-- <i class="bx bxl-html5 skills-icon"></i> -->
               <span class="education-name">UI Full Stack Web Development</span>
               <p class="education-platform ">Naresh IT </p>
               <p class="education-duration ">july august 2023</p>
            </div>
         </div>
         <div class="education-data">
            <div class="education-names">
               <!-- <i class="bx bxl-html5 skills-icon"></i> -->
               <span class="education-name">&nbsp;Bachelors of Computer sciences [Bsc cs]</span> 
               <p class="education-platform ">kakatiya university</p>
               <p class="education-duration ">2023</p>
            </div>
         </div>
         <div class="education-container bd-grid">
            <div class="education-data">
               <div class="education-names">
                  <!-- <i class="bx bxl-html5 skills-icon"></i> -->
                  <span class="education-name">High School</span>
                  <p class="education-platform ">Kendriya Vidyalaya </p>
                  <p class="education-duration ">May 2008 - May 2018</p>
               </div>
            </div>
         </div>
         <!--===== SKILLS =====-->
         <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container bd-grid">
            <div>
               <!-- <h2 class="skills-subtitle">Front-end Skills</h2> -->
               <div class="skills-data">
                  <div class="skills-names">
                     <i class="bx bxl-html5 skills-icon"></i>
                     <span class="skills-name">HTML</span>
                  </div>
               </div>
               <div class="skills-data">
                  <div class="skills-names">
                     <i class="bx bxl-css3 skills-icon"></i>
                     <span class="skills-name">CSS</span>
                  </div>
               </div>
               <div class="skills-data">
                  <div class="skills-names">
                     <i class="bx bxl-javascript skills-icon"></i>
                     <span class="skills-name">JavaScript</span>
                  </div>
                  <div>
                  </div>
               </div>
               <div class="skills-data">
                  <div class="skills-names">
                     <i class="bx bxl-react skills-icon"></i>
                     <span class="skills-name">React</span>
                  </div>
                  <div>
                  </div>
               </div>
               <div class="skills-data">
                  <div class="skills-names">
                     <img class="skills-icon" src="./assets/img/power-bi.jpeg" alt="" />
                     <span class="skills-name">PowerBI</span>
                  </div>
               </div>
               <div class="skills-data">
                  <div class="skills-names">
                     <img class="skills-icon" src="./assets/img/typescript.png" alt="" />
                     <span class="skills-name">TypeScript</span>
                  </div>
               </div>
            </div>
            <div>
               <div class="skills-data">
                  <div class="skills-names">
                     <img class="skills-icon" src="./assets/img/express.png" alt="" />
                     <span class="skills-name">Express.js</span>
                  </div>
                  <div>
                  </div>
               </div>
               <div class="skills-data">
                  <div class="skills-names">
                     <i class="bx bxl-nodejs skills-icon"></i>
                     <span class="skills-name">Node.js</span>
                  </div>
                  <div>
                  </div>
               </div>
               <div class="skills-data">
                  <div class="skills-names">
                     <img class="skills-icon" src="./assets/img/mongodb.png" alt="" />
                     <span class="skills-name">MongoDB</span>
                  </div>
                  <div>
                  </div>
               </div>
               <div>
                  <div class="skills-data">
                     <div class="skills-names">
                        <img class="skills-icon" src="./assets/img/github.svg" alt="" />
                        <span class="skills-name">Github</span>
                     </div>
                  </div>
                  <div class="skills-data">
                     <div class="skills-names">
                        <img class="skills-icon" src="./assets/img/git.png" alt="" />
                        <span class="skills-name">Git</span>
                     </div>
                  </div>
               </div>
               <div class="skills-data">
                  <div class="skills-names">
                     <img class="skills-icon" src="./assets/img/sql.jpg" alt="" />
                     <span class="skills-name">SQL</span>
                  </div>
               </div>
            </div>
         </section>
         <!--===== Projects =====-->
         <section class="projects section" id="projects">
            <h2 class="section-title">Projects</h2>
            <div class="project-container">
            <div class="project-img">
               <img src="assets/img/chatapp.png" alt="cult.fit" />
               <p class="project-title">Chat Application</p>
               <p class="project-subtitle">
                  This is a mobile responsive web application project made to help user to chat with there family, friends, relatives etc. <br />
                  <br />
                  A collaborative project, built by a team of 2 developers
                  . <br />
                  <br />HTML | CSS | Js | MongoDB | Flutter
               </p>
               <div class="project-btns">
                  <a href="class="small-btn button">
                  <i class="bx bxl-github"></i>
                  </a>
                  <!--
                     <a href="https://" target="_blank" class="small-btn button">
                       Live
                       
                     </a>
                     -->
                  </a>
               </div>
            </div>
            <div class="project-img">
               <img src="assets/img/cryptotracker.png" alt="Reddit.com" />
               <p class="project-title">Crypto Tracker</p>
               <p class="project-subtitle">
                  This is a mobile responsive web application project made to help user to check the prices of crypto currencies.
                  <br />
                  <br />
                  This project uses Cryptocurrency API for real time track of crypto price.
                  <br />
                  <br /> HTML | CSS | Javascript | Node | Express | MongoDB 
               </p>
               <div class="project-btns">
                  <a href=link" class="small-btn button">
                  <i class="bx bxl-github"></i>
                  </a>
                  <!--
                     <a href="https://" target="_blank" class="small-btn button">
                       Live
                       
                     </a>
                     <a href="https://" target="_blank"
                     class="small-btn button">
                     Blog
                     <i class="bx bx-blog"></i>
                     -->
                  </a>
               </div>
            </div>
         </section>
      </main>
      <!--===== FOOTER + CONTACT=====-->
      <footer class="footer section" id="contact">
         <h2 class="section-title">Get in Touch</h2>
         <p class="footer-title">Srikanth kale deshmukh</p>
         <div class="footer-social">
            <a href="link/" target="_blank" class="footer-icon"><i
               class="bx bxl-linkedin">
            <br />
            LinkedIn</i></a>
            <!--
               <a href="https://twitter.com/" target="_blank" class="footer-icon"><i class="bx bxl-twitter">
                 <br />
                 Twitter</i></a>
                -->
            <a href="mailto:kalesrikanthccid@gmail.com" target="_blank" class="footer-icon"><i class="bx bx-mail-send">
            <br />
            E-mail</i></a>
            <a href="tel:+91 9391758689" target="_blank" class="footer-icon"><i class="bx bx-phone">
            <br />
            Phone</i></a>
            <a href="https://github.com/" target="_blank" class="footer-icon"><i
               class="bx bxl-github">
            <br />
            GitHub
            </i></a>
         </div>
         <p>&#169; 2023 copyright all right reserved srikanth kale deshmukh</p>
      </footer>
      <!--===== MAIN JS =====-->
      <script src="assets/js/main.js"></script>
   </body>
</html>